    *, :before, :after, ::backdrop {
      --tw-content: "";
  :root, :host {
    --color-orange-50: oklch(.98 .016 73.684);
    --color-orange-900: oklch(.408 .123 38.172);
    --color-yellow-50: oklch(.987 .026 102.212);
    --color-yellow-200: oklch(.945 .129 101.54);
    --color-yellow-800: oklch(.476 .114 61.907);
    --color-yellow-900: oklch(.421 .095 57.708);
    --color-green-400: oklch(.792 .209 151.711);
    --color-green-900: oklch(.393 .095 152.535);
    --color-blue-50: oklch(.97 .014 254.604);
    --color-blue-200: oklch(.882 .059 254.128);
    --color-blue-400: oklch(.707 .165 254.624);
    --color-blue-500: oklch(.623 .214 259.815);
    --color-blue-800: oklch(.424 .199 265.638);
    --color-blue-900: oklch(.379 .146 265.522);
    --color-purple-50: oklch(.977 .014 308.299);
    --color-purple-100: oklch(.946 .033 307.174);
    --color-purple-400: oklch(.714 .203 305.504);
    --color-purple-600: oklch(.558 .288 302.321);
    --color-purple-900: oklch(.381 .176 304.987);
    --color-pink-50: oklch(.971 .014 343.198);
    --color-gray-600: oklch(.446 .03 256.802);
  *, :after, :before, ::backdrop {
  html, :host {
  h1, h2, h3, h4, h5, h6 {
  b, strong {
  code, kbd, samp, pre {
  sub, sup {
  ol, ul, menu {
  img, svg, video, canvas, audio, iframe, embed, object {
  img, video {
  button, input, select, optgroup, textarea {
  button, input:where([type="button"], [type="reset"], [type="submit"]) {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
  .sr-only {
    clip: rect(0, 0, 0, 0);
    border-width: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
  .-mt-16 {
    margin-top: calc(var(--spacing) * -16);
  .-mr-16 {
    margin-right: calc(var(--spacing) * -16);
  .-mb-12 {
    margin-bottom: calc(var(--spacing) * -12);
  .-ml-12 {
    margin-left: calc(var(--spacing) * -12);
  .size-1\.5 {
  .size-14 {
    height: calc(var(--spacing) * 1.5);
    height: calc(var(--spacing) * 14);
    width: calc(var(--spacing) * 1.5);
  .w-11 {
    width: calc(var(--spacing) * 11);
    width: calc(var(--spacing) * 14);
  .flex-shrink-0, .shrink-0 {
  :where(.space-y-2 > :not(:last-child)) {
    margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
    --tw-space-y-reverse: 0;
    overflow: hidden;
    border-radius: calc(var(--radius)  - 2px);
    border-radius: calc(var(--radius)  + 4px);
    border-top-left-radius: calc(var(--radius)  - 4px);
    border-bottom-left-radius: calc(var(--radius)  - 4px);
    border-top-right-radius: calc(var(--radius)  - 4px);
    border-bottom-right-radius: calc(var(--radius)  - 4px);
  .border-blue-200 {
    border-color: var(--color-blue-200);
  .border-red-200 {
    border-color: var(--color-red-200);
  .border-yellow-200 {
    border-color: var(--color-yellow-200);
  .bg-\[\#7d5a6a\] {
    background-color: #7d5a6a;
  .bg-blue-500 {
    background-color: var(--color-blue-500);
  .bg-purple-100 {
    background-color: var(--color-purple-100);
  .bg-red-50 {
    background-color: var(--color-red-50);
  .bg-yellow-50 {
    background-color: var(--color-yellow-50);
  .bg-yellow-500 {
    background-color: var(--color-yellow-500);
  .bg-gradient-to-r {
    --tw-gradient-position: to right in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  .from-blue-50 {
    --tw-gradient-from: var(--color-blue-50);
  .from-green-500 {
    --tw-gradient-from: var(--color-green-500);
  .from-yellow-50 {
    --tw-gradient-from: var(--color-yellow-50);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  .to-\[\#a0a1f0\] {
    --tw-gradient-to: #a0a1f0;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  .to-\[\#ff8fb5\] {
    --tw-gradient-to: #ff8fb5;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  .to-green-600 {
    --tw-gradient-to: var(--color-green-600);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  .to-orange-50 {
    --tw-gradient-to: var(--color-orange-50);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  .to-purple-50 {
    --tw-gradient-to: var(--color-purple-50);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  .px-2\.5 {
    padding-inline: calc(var(--spacing) * 2.5);
    white-space: nowrap;
  .text-green-500 {
    color: var(--color-green-500);
  .text-purple-600 {
    color: var(--color-purple-600);
  .text-red-600\/70 {
    color: color-mix(in srgb, oklch(.577 .245 27.325) 70%, transparent);
    .text-red-600\/70 {
      color: color-mix(in oklab, var(--color-red-600) 70%, transparent);
  .peer-checked\:bg-\[\#ffafcc\]:is(:where(.peer):checked ~ *) {
  .peer-focus\:ring-4:is(:where(.peer):focus ~ *) {
  .peer-focus\:ring-\[\#ffafcc\]\/20:is(:where(.peer):focus ~ *) {
    --tw-ring-color: oklab(83.8496% .0994474 -.00687051 / .2);
  .peer-focus\:outline-none:is(:where(.peer):focus ~ *) {
  .after\:absolute:after {
    content: var(--tw-content);
    position: absolute;
  .after\:top-\[2px\]:after {
    content: var(--tw-content);
    top: 2px;
  .after\:left-\[2px\]:after {
    content: var(--tw-content);
    left: 2px;
  .after\:h-5:after {
    content: var(--tw-content);
    height: calc(var(--spacing) * 5);
  .after\:w-5:after {
    content: var(--tw-content);
    width: calc(var(--spacing) * 5);
  .after\:rounded-full:after {
    content: var(--tw-content);
    border-radius: 3.40282e38px;
  .after\:border:after {
    content: var(--tw-content);
    border-style: var(--tw-border-style);
    border-width: 1px;
  .after\:border-gray-300:after {
    content: var(--tw-content);
    border-color: var(--color-gray-300);
  .after\:bg-white:after {
    content: var(--tw-content);
  .after\:transition-all:after {
    content: var(--tw-content);
    transition-property: all;
  .after\:content-\[\'\'\]:after {
    content: var(--tw-content);
    --tw-content: "";
    content: var(--tw-content);
  .peer-checked\:after\:translate-x-full:is(:where(.peer):checked ~ *):after {
    content: var(--tw-content);
    --tw-translate-x: 100%;
  .peer-checked\:after\:border-white:is(:where(.peer):checked ~ *):after {
    content: var(--tw-content);
    border-color: var(--color-white);
    .hover\:border-green-500:hover {
      border-color: var(--color-green-500);
    .hover\:bg-\[\#a0a1f0\]:hover {
      background-color: #a0a1f0;
    .hover\:bg-\[\#bdbef5\]\/20:hover {
      background-color: oklab(81.9642% .0183141 -.0748487 / .2);
    .hover\:bg-\[\#e1e4ff\]\/20:hover {
      background-color: oklab(92.4808% .00676903 -.036107 / .2);
    .hover\:bg-\[\#ff8fb5\]:hover {
      background-color: #ff8fb5;
    .hover\:bg-\[\#ffafcc\]\/20:hover {
      background-color: oklab(83.8496% .0994474 -.00687051 / .2);
    .hover\:bg-gray-200:hover {
      background-color: var(--color-gray-200);
    .hover\:bg-gray-300:hover {
      background-color: var(--color-gray-300);
    .hover\:bg-green-50:hover {
      background-color: var(--color-green-50);
    .hover\:bg-pink-50:hover {
      background-color: var(--color-pink-50);
    .hover\:bg-purple-50:hover {
      background-color: var(--color-purple-50);
    .hover\:shadow-lg:hover {
      --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, #0000001a), 0 4px 6px -4px var(--tw-shadow-color, #0000001a);
    background-color: var(--color-white);
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    --tw-outline-style: none;
    outline-style: none;
    translate: var(--tw-translate-x) var(--tw-translate-y);
    background-color: #ffafcc;
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 40rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 48rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
  @media (width >= 64rem) {
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  @media (width >= 80rem) {
  .dark\:border-blue-800:is(.dark *) {
    border-color: var(--color-blue-800);
  .dark\:border-gray-600:is(.dark *) {
    border-color: var(--color-gray-600);
  .dark\:border-green-700:is(.dark *) {
    border-color: var(--color-green-700);
  .dark\:border-red-900\/30:is(.dark *) {
    border-color: color-mix(in srgb, oklch(.396 .141 25.723) 30%, transparent);
  }
    .dark\:border-red-900\/30:is(.dark *) {
      border-color: color-mix(in oklab, var(--color-red-900) 30%, transparent);
  }
  .dark\:border-yellow-700:is(.dark *) {
    border-color: var(--color-yellow-700);
  .dark\:border-yellow-800:is(.dark *) {
    border-color: var(--color-yellow-800);
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  .dark\:bg-blue-600:is(.dark *) {
  }
  .dark\:bg-blue-900\/30:is(.dark *) {
    background-color: color-mix(in srgb, oklch(.379 .146 265.522) 30%, transparent);
  }
  @supports (color: color-mix(in lab, red, red)) {
    .dark\:bg-blue-900\/30:is(.dark *) {
      background-color: color-mix(in oklab, var(--color-blue-900) 30%, transparent);
  }
  .dark\:bg-gray-400:is(.dark *) {
    background-color: var(--color-gray-400);
  }
  }
  }
  }
  @supports (color: color-mix(in lab, red, red)) {
  }
  .dark\:bg-green-900\/20:is(.dark *) {
    background-color: color-mix(in srgb, oklch(.393 .095 152.535) 20%, transparent);
  }
  @supports (color: color-mix(in lab, red, red)) {
    .dark\:bg-green-900\/20:is(.dark *) {
      background-color: color-mix(in oklab, var(--color-green-900) 20%, transparent);
  }
  .dark\:bg-green-900\/30:is(.dark *) {
    background-color: color-mix(in srgb, oklch(.393 .095 152.535) 30%, transparent);
  }
  @supports (color: color-mix(in lab, red, red)) {
    .dark\:bg-green-900\/30:is(.dark *) {
      background-color: color-mix(in oklab, var(--color-green-900) 30%, transparent);
  }
  .dark\:bg-purple-900\/30:is(.dark *) {
    background-color: color-mix(in srgb, oklch(.381 .176 304.987) 30%, transparent);
  }
  @supports (color: color-mix(in lab, red, red)) {
    .dark\:bg-purple-900\/30:is(.dark *) {
      background-color: color-mix(in oklab, var(--color-purple-900) 30%, transparent);
  }
  .dark\:bg-red-900\/20:is(.dark *) {
    background-color: color-mix(in srgb, oklch(.396 .141 25.723) 20%, transparent);
  }
  @supports (color: color-mix(in lab, red, red)) {
    .dark\:bg-red-900\/20:is(.dark *) {
      background-color: color-mix(in oklab, var(--color-red-900) 20%, transparent);
    }
  }
  .dark\:bg-red-900\/30:is(.dark *) {
    background-color: color-mix(in srgb, oklch(.396 .141 25.723) 30%, transparent);
  }
  @supports (color: color-mix(in lab, red, red)) {
    .dark\:bg-red-900\/30:is(.dark *) {
      background-color: color-mix(in oklab, var(--color-red-900) 30%, transparent);
    }
  }
  }
  @supports (color: color-mix(in lab, red, red)) {
    }
  }
  .dark\:bg-yellow-600:is(.dark *) {
    background-color: var(--color-yellow-600);
  }
  .dark\:bg-yellow-900\/20:is(.dark *) {
    background-color: color-mix(in srgb, oklch(.421 .095 57.708) 20%, transparent);
  }
  @supports (color: color-mix(in lab, red, red)) {
    .dark\:bg-yellow-900\/20:is(.dark *) {
      background-color: color-mix(in oklab, var(--color-yellow-900) 20%, transparent);
    }
  }
  .dark\:bg-yellow-900\/30:is(.dark *) {
    background-color: color-mix(in srgb, oklch(.421 .095 57.708) 30%, transparent);
  }
  @supports (color: color-mix(in lab, red, red)) {
    .dark\:bg-yellow-900\/30:is(.dark *) {
      background-color: color-mix(in oklab, var(--color-yellow-900) 30%, transparent);
    }
  }
  .dark\:bg-gradient-to-br:is(.dark *) {
    --tw-gradient-position: to bottom right in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .dark\:from-blue-900\/20:is(.dark *) {
    --tw-gradient-from: color-mix(in srgb, oklch(.379 .146 265.522) 20%, transparent);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  @supports (color: color-mix(in lab, red, red)) {
    .dark\:from-blue-900\/20:is(.dark *) {
      --tw-gradient-from: color-mix(in oklab, var(--color-blue-900) 20%, transparent);
    }
  }
  .dark\:from-yellow-900\/20:is(.dark *) {
    --tw-gradient-from: color-mix(in srgb, oklch(.421 .095 57.708) 20%, transparent);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  @supports (color: color-mix(in lab, red, red)) {
    .dark\:from-yellow-900\/20:is(.dark *) {
      --tw-gradient-from: color-mix(in oklab, var(--color-yellow-900) 20%, transparent);
    }
  }
  .dark\:to-orange-900\/20:is(.dark *) {
    --tw-gradient-to: color-mix(in srgb, oklch(.408 .123 38.172) 20%, transparent);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  @supports (color: color-mix(in lab, red, red)) {
    .dark\:to-orange-900\/20:is(.dark *) {
      --tw-gradient-to: color-mix(in oklab, var(--color-orange-900) 20%, transparent);
    }
  }
  .dark\:to-purple-900\/20:is(.dark *) {
    --tw-gradient-to: color-mix(in srgb, oklch(.381 .176 304.987) 20%, transparent);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  @supports (color: color-mix(in lab, red, red)) {
    .dark\:to-purple-900\/20:is(.dark *) {
      --tw-gradient-to: color-mix(in oklab, var(--color-purple-900) 20%, transparent);
    }
  }
  }
  }
  }
  }
  .dark\:text-blue-400:is(.dark *) {
    color: var(--color-blue-400);
  }
  }
  }
  }
  .dark\:text-gray-700:is(.dark *) {
    color: var(--color-gray-700);
  }
  .dark\:text-green-400:is(.dark *) {
    color: var(--color-green-400);
  }
  .dark\:text-green-500:is(.dark *) {
    color: var(--color-green-500);
  }
  .dark\:text-purple-400:is(.dark *) {
    color: var(--color-purple-400);
  }
  }
  .dark\:text-red-400\/70:is(.dark *) {
    color: color-mix(in srgb, oklch(.704 .191 22.216) 70%, transparent);
  }
  @supports (color: color-mix(in lab, red, red)) {
    .dark\:text-red-400\/70:is(.dark *) {
      color: color-mix(in oklab, var(--color-red-400) 70%, transparent);
    }
  }
  }
  .dark\:text-yellow-500:is(.dark *) {
    color: var(--color-yellow-500);
  }
  .dark\:peer-focus\:ring-\[\#ffafcc\]\/50:is(.dark *):is(:where(.peer):focus ~ *) {
    --tw-ring-color: oklab(83.8496% .0994474 -.00687051 / .5);
  }
    .dark\:hover\:border-\[\#bdbef5\]:is(.dark *):hover {
      border-color: #bdbef5;
    }
  }
  @media (hover: hover) {
    .dark\:hover\:border-\[\#ffafcc\]:is(.dark *):hover {
      border-color: #ffafcc;
    }
  }
  @media (hover: hover) {
    .dark\:hover\:border-green-500:is(.dark *):hover {
      border-color: var(--color-green-500);
    }
  }
  @media (hover: hover) {
    .dark\:hover\:bg-\[\#2d1b24\]:is(.dark *):hover {
      background-color: #2d1b24;
    }
  }
  @media (hover: hover) {
    }
  }
  @media (hover: hover) {
    }
    }
  }
  @media (hover: hover) {
    }
    }
  }
  @media (hover: hover) {
    .dark\:hover\:bg-gray-600:is(.dark *):hover {
      background-color: var(--color-gray-600);
    }
  }
  @media (hover: hover) {
    }
  }
  @media (hover: hover) {
    .dark\:hover\:bg-gray-800\/50:is(.dark *):hover {
      background-color: color-mix(in srgb, oklch(.278 .033 256.848) 50%, transparent);
    }
      .dark\:hover\:bg-gray-800\/50:is(.dark *):hover {
        background-color: color-mix(in oklab, var(--color-gray-800) 50%, transparent);
    }
  }
  @media (hover: hover) {
    }
    }
  }
  @media (hover: hover) {
    }
    @supports (color: color-mix(in lab, red, red)) {
      }
    }
  }
details > summary {
details > summary::-webkit-details-marker {
details[open] summary ~ * {
  }
  }
@property --tw-content {
  syntax: "*";
  inherits: false;
  initial-value: "";
  }
